<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h1><a href="#">logo</a></h1>

    <nav>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>

      </ul>
    </nav>
  </header>

  <div class="container">
    <main>
      <h2>Seu novo guia em <br><span class="gradient"> &ltacessibilidade&gt</span> </h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit nihil molestias voluptate hic dicta corporis voluptatibus nobis pariatur architecto illum, quaerat quia ipsum totam tempora iure modi est ipsam, obcaecati numquam, vel sunt voluptatum enim minima? Exercitationem incidunt, quas non animi totam sit, itaque ad voluptatum voluptatibus deserunt eius similique?</p>
    </main>

    <section class="choose-content">
      <h2>Escolha seu conteúdo</h2>
    </section>
    <section class="categories">
      <div class="accessibility">
        <h2>Visual</h2>
      </div>

      <div class="accessibility">
        <h2>Auditiva</h2>
      </div>
    </section>

    <section class="accessibility-options">
      <div class="visual-accessibility">
        <div>Acessibilidade 1</div>
        <div>Acessibilidade 2</div>
        <div>Acessibilidade 3</div>
        <div>Acessibilidade 4</div>
        <div>Acessibilidade 5</div>
        <div>Acessibilidade 6</div>
        <div>Acessibilidade 7</div>
        <div>Acessibilidade 8</div>
      </div>

      <div class="hearing-accessibility">
        <div>Acessibilidade 1</div>
        <div>Acessibilidade 2</div>
        <div>Acessibilidade 3</div>
        <div>Acessibilidade 4</div>
        <div>Acessibilidade 5</div>
        <div>Acessibilidade 6</div>
        <div>Acessibilidade 7</div>
        <div>Acessibilidade 8</div>

      </div>

    </section>
    
  </div>
</body>
</html>